Privacy Policy 
for Science ID App 
Updated at 2025-05-07 

As a creator of the Science ID App, I (Oleh Chornyi) am committed to 
protect privacy of the Science ID App end users. Google Analytics, Google 
AdMob (and like) services collect general information regarding country, number 
of users etc. Besides such services no data or information are collected. The 
following information describes in details which data is shared or collected: 

1. Username and user’s progress in the app (statistics) is saved on the 
user’s device and not shared with the owner of Science ID or third parties. 

2. User may use web-view to make a donation to the project on 
‘buymeacoffee’ website. User’s financial data (bank card data) is not collected 
and only shared once. User can choose to not share his/her financial data. 

3. Google AdMob uses the data that is shared by the app. It includes: 
- Location > Approximate location 
- App activity > App interactions 
- App info and performance > Crash logs, Diagnostics 
- Device or other identifiers > Device or other identifiers 
